""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "18"
"EXCLUDED_FILE0" = "Images\\shell32.dll_I0017_0409.ico"
"EXCLUDED_FILE1" = "Images\\Send Receive.ico"
"EXCLUDED_FILE2" = "Images\\Searching Disc.ico"
"EXCLUDED_FILE3" = "Images\\Search File.ico"
"EXCLUDED_FILE4" = "Images\\Setting.ico"
"EXCLUDED_FILE5" = "Images\\Save.ico"
"EXCLUDED_FILE6" = "Images\\Shopping.ico"
"EXCLUDED_FILE7" = "Images\\SWUpdate.png"
"EXCLUDED_FILE8" = "Images\\Import File.ico"
"EXCLUDED_FILE9" = "Images\\Add-ons setup.ico"
"EXCLUDED_FILE10" = "Images\\UserPolicy.ico"
"EXCLUDED_FILE11" = "Images\\Stocks.ico"
"EXCLUDED_FILE12" = "Images\\Memory.ico"
"EXCLUDED_FILE13" = "Images\\Heartbeat.ico"
"EXCLUDED_FILE14" = "Images\\Repair.ico"
"EXCLUDED_FILE15" = "Images\\ComputerPolicy.ico"
"EXCLUDED_FILE16" = "Images\\Icon065.ico"
"EXCLUDED_FILE17" = "Images\\syliance_smal.png"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
