""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "11"
"EXCLUDED_FILE0" = "Customization.dll.config"
"EXCLUDED_FILE1" = "Plugin_FEP.dll"
"EXCLUDED_FILE2" = "Plugin_Explorer.dll"
"EXCLUDED_FILE3" = "Plugin_AppV46.dll"
"EXCLUDED_FILE4" = "Plugin_CMResourceExplorer.dll"
"EXCLUDED_FILE5" = "Plugin_Regedit.dll"
"EXCLUDED_FILE6" = "Plugin_CompMgmt.dll"
"EXCLUDED_FILE7" = "Plugin_SelfUpdate.dll"
"EXCLUDED_FILE8" = "Plugin_MSInfo32.dll"
"EXCLUDED_FILE9" = "Plugin_CMRemote.dll"
"EXCLUDED_FILE10" = "OpenSource.pfx"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
