""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "28"
"EXCLUDED_FILE0" = "Images\\Invalid software update.gif"
"EXCLUDED_FILE1" = "Images\\shell32.dll_I0017_0409.ico"
"EXCLUDED_FILE2" = "Images\\Windows_PowerShell_icon.png"
"EXCLUDED_FILE3" = "Images\\Send Receive.ico"
"EXCLUDED_FILE4" = "Images\\Searching Disc.ico"
"EXCLUDED_FILE5" = "Images\\Stop.ico"
"EXCLUDED_FILE6" = "Images\\Play.ico"
"EXCLUDED_FILE7" = "Images\\Search File.ico"
"EXCLUDED_FILE8" = "Images\\Computer_protection.ico"
"EXCLUDED_FILE9" = "Images\\Setting.ico"
"EXCLUDED_FILE10" = "Images\\Process.ico"
"EXCLUDED_FILE11" = "Images\\Save.ico"
"EXCLUDED_FILE12" = "Images\\Shopping.ico"
"EXCLUDED_FILE13" = "Images\\SWUpdate.png"
"EXCLUDED_FILE14" = "Images\\Import File.ico"
"EXCLUDED_FILE15" = "Images\\Add-ons setup.ico"
"EXCLUDED_FILE16" = "Images\\Browse.ico"
"EXCLUDED_FILE17" = "Images\\ServDeps_103.ico"
"EXCLUDED_FILE18" = "Images\\UserPolicy.ico"
"EXCLUDED_FILE19" = "Images\\Stocks.ico"
"EXCLUDED_FILE20" = "Images\\Memory.ico"
"EXCLUDED_FILE21" = "Images\\Heartbeat.ico"
"EXCLUDED_FILE22" = "Images\\Repair.ico"
"EXCLUDED_FILE23" = "Images\\ComputerPolicy.ico"
"EXCLUDED_FILE24" = "Images\\Icon065.ico"
"EXCLUDED_FILE25" = "Images\\syliance_smal.png"
"EXCLUDED_FILE26" = "Images\\Delete.ico"
"EXCLUDED_FILE27" = "Images\\Software update.gif"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
