<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicesHighlited" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CcmExec&lt;/string&gt;
  &lt;string&gt;WinRM&lt;/string&gt;
  &lt;string&gt;wuauserv&lt;/string&gt;
  &lt;string&gt;LanmanWorkstation&lt;/string&gt;
  &lt;string&gt;LanmanServer&lt;/string&gt;
  &lt;string&gt;RemoteRegistry&lt;/string&gt;
  &lt;string&gt;BITS&lt;/string&gt;
  &lt;string&gt;CmRcService&lt;/string&gt;
  &lt;string&gt;Winmgmt&lt;/string&gt;
  &lt;string&gt;PeerDistSvc&lt;/string&gt;
  &lt;string&gt;smstsmgr&lt;/string&gt;
  &lt;string&gt;RpcSs&lt;/string&gt;
  &lt;string&gt;ccmsetup&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PSEventQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$a = 0
$timespan = New-Object System.TimeSpan(0, 0, 1)
$scope = New-Object System.Management.ManagementScope("\\.\root\ccm\Events")
$query = New-Object System.Management.WQLEventQuery("CCM_Event", $timespan)
$watcher = New-Object System.Management.ManagementEventWatcher($scope,$query)
do 
    {
        $b = $watcher.WaitForNextEvent()
        $b
    } 
while ($a -ne 1)</Value>
    </Setting>
    <Setting Name="RegisterDLLs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;%systemroot%\system32\actxprxy.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\atl.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Bitsprx2.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Bitsprx3.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\browseui.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\cryptdlg.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\dssenh.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\gpkcsp.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\initpki.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\jscript.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\mshtml.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msi.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\mssip32.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml3.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml3a.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml3r.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml4.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml4a.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml4r.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml6.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\msxml6r.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\muweb.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\ole32.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\oleaut32.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Qmgr.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Qmgrprxy.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\rsaenh.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\sccbase.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\scrrun.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\shdocvw.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\shell32.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\slbcsp.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\softpub.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\urlmon.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\userenv.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\vbscript.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Winhttp.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wintrust.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wuapi.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wuaueng.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wuaueng1.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wucltui.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wucltux.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wups.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wups2.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wuweb.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wuwebv.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\wbem\wmisvc.dll&lt;/string&gt;
  &lt;string&gt;%systemroot%\system32\Xpob2res.dll&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MachineLaunchRestriction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:BAG:BAD:(A;;CCDCSW;;;WD)(A;;CCDCLCSWRP;;;BA)(A;;CCDCLCSWRP;;;LU)(A;;CCDCLCSWRP;;;S-1-5-32-562)</Value>
    </Setting>
    <Setting Name="MachineAccessRestriction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:BAG:BAD:(A;;CCDCLC;;;WD)(A;;CCDCLC;;;LU)(A;;CCDCLC;;;S-1-5-32-562)(A;;CCDCLC;;;AN)</Value>
    </Setting>
    <Setting Name="DefaultLaunchPermission" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O:BAG:BAD:(A;;CCDCLCSWRP;;;SY)(A;;CCDCLCSWRP;;;BA)(A;;CCDCLCSWRP;;;IU)</Value>
    </Setting>
    <Setting Name="NoLocalAdminCheck" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WinRMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5985</Value>
    </Setting>
    <Setting Name="WinRMSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CollectionVariablesFilter" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Password&lt;/string&gt;
  &lt;string&gt;PWD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AdhocInv" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;OS Architecture|root\cimv2|SELECT VariableValue FROM  Win32_Environment WHERE Name='PROCESSOR_ARCHITECTURE' AND UserName='&amp;lt;SYSTEM&amp;gt;'&lt;/string&gt;
  &lt;string&gt;PC Manufacturer|root\cimv2|SELECT Manufacturer FROM Win32_ComputerSystem&lt;/string&gt;
  &lt;string&gt;LastHWInv|Root\CCM\Scheduler|SELECT LastTriggerTime FROM CCM_Scheduler_History WHERE ScheduleID='{00000000-0000-0000-0000-000000000001}' and UserSID='Machine'&lt;/string&gt;
  &lt;string&gt;LastSWInv|Root\CCM\Scheduler|SELECT LastTriggerTime FROM CCM_Scheduler_History WHERE ScheduleID='{00000000-0000-0000-0000-000000000002}' and UserSID='Machine'&lt;/string&gt;
  &lt;string&gt;LastDDR|Root\CCM\Scheduler|SELECT LastTriggerTime FROM CCM_Scheduler_History WHERE ScheduleID='{00000000-0000-0000-0000-000000000003}' and UserSID='Machine'&lt;/string&gt;
  &lt;string&gt;LastMachinePolicyRequest|Root\CCM\Scheduler|SELECT LastTriggerTime FROM CCM_Scheduler_History WHERE ScheduleID='{00000000-0000-0000-0000-000000000021}' and UserSID='Machine'&lt;/string&gt;
  &lt;string&gt;LastReboot|root\cimv2|SELECT LastBootUpTime FROM Win32_OperatingSystem&lt;/string&gt;
  &lt;string&gt;InstallDate|root\cimv2|SELECT InstallDate FROM Win32_OperatingSystem&lt;/string&gt;
  &lt;string&gt;CurrentUser|root\cimv2|SELECT Username FROM Win32_ComputerSystem&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="recentlyUsedComputers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;127.0.0.1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="showPingButton" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AgentInstallSiteCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AgentInstallMP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AgentInstallPS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$CM12MP = 'Management Point FQDN' 
$CMSiteCode = 'xxx'  

$ErrorActionPreference = "SilentlyContinue" 

#Only migrate non CM12 Agents 
if(([wmi]"ROOT\ccm:SMS_Client=@").ClientVersion.StartsWith('5.')) 
{ 
    "Already migrated..." 
    exit 0 
} 

try 
{ 
#Get ccm cache path for later cleanup... 
    try 
    { 
        $ccmcache = ([wmi]"ROOT\ccm\SoftMgmtAgent:CacheConfig.ConfigKey='Cache'").Location 
    } catch {} 

#download ccmsetup.exe from MP 
    $webclient = New-Object System.Net.WebClient 
    $url = "http://$($CM12MP)/CCM_Client/ccmsetup.exe" 
    $file = "c:\windows\temp\ccmsetup.exe" 
    $webclient.DownloadFile($url,$file) 

#stop the old sms agent service 
    stop-service 'ccmexec' -ErrorAction SilentlyContinue 

#Cleanup cache 
    if($ccmcache -ne $null) 
    { 
        try 
        { 
        dir $ccmcache '*' -directory | % { [io.directory]::delete($_.fullname, $true)  } -ErrorAction SilentlyContinue 
        } catch {} 
    } 

#Cleanup Execution History 
    Remove-Item -Path 'HKLM:\SOFTWARE\Wow6432Node\Microsoft\SMS\Mobile Client\*' -Recurse -ErrorAction SilentlyContinue 

#Cleanup App-V 4.6 Packages 
    try 
    { 
        (get-wmiobject -query "SELECT * FROM Package WHERE SftPath like '%' AND InUse = 'FALSE' " -namespace "root\Microsoft\appvirt\client") | % { start-process -wait sftmime.exe -argumentlist "delete package:$([char]34)$($_.Name)$([char]34) /global" }         
    } catch {} 

#kill existing instances of ccmsetup.exe 
    $ccm = (Get-Process 'ccmsetup' -ErrorAction SilentlyContinue) 
    if($ccm -ne $null) 
    { 
            $ccm.kill(); 
    } 

#run ccmsetup 
    $proc = Start-Process -FilePath 'c:\windows\temp\ccmsetup.exe' -ArgumentList "/mp:$($CM12MP) /source:http://$($CM12MP)/CCM_Client CCMHTTPPORT=80 RESETKEYINFORMATION=TRUE SMSSITECODE=$($CMSiteCode) SMSSLP=$($CM12MP) FSP=$($CM12MP)" 
    "ccmsetup started..." 
} 

catch 
{ 
        "an Error occured..." 
        $error[0] 
} </Value>
    </Setting>
    <Setting Name="HideTSAdvertisements" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideNonUserUIExperienceApplicattions" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>