<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgentActionTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">statview.exe</Value>
    </Setting>
    <Setting Name="RemoteArgument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/SMS:SYSTEM={0}</Value>
    </Setting>
    <Setting Name="RequireAdminConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>